body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

/*Navigation Bar*/
.nav-div {
    display: flex;
    background: #2f2f2f;
}

.logo {
    margin-top: 5px;
    margin-left: 5px;
    z-index: 25;
}

nav {
    background: #2f2f2f;
    top: 0;
    left: 0;
    display: flex;
    align-content: center;
    justify-content: flex-end;
    width: 100%;
}

nav .nav-item {
    text-transform: uppercase;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    max-height: 100px;
}

.nav-item {
    border-left: 1px solid #fff;
}

.nav-item a {
    text-decoration: none;
    color: #f3f3f3;
    font-size: 15px;
    font-weight: bold;
}

.nav-item a:hover {
    color: #6b8b33;
}

.nav-item:hover {
    transform: scale(1.02);
}

.logo img {
    min-height: 150px;
    min-width: 150px;
    max-height: 150px;
    max-width: 150px;
    border-radius: 50%;
    box-shadow: 5px 5px 5px;
}

/*Slideshow*/
.slideshow {
    width: 100%;
    overflow: hidden;
    z-index: 0;
}

.middle {
    position: absolute;
    top: 7%;
    /*top: 50%;
    left:50%;
    transform: translate(-50%, -50%);*/
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar {
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
}

.bar:hover {
    background: #fff;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slides:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url(../img/gridtile.png);
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide .welcome-line {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 1;
}

.welcome-line {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

.slide .coffee-line {
    position: absolute;
    display: flex;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 1;
}

.coffee-line {
    font-size: 25px;
    font-weight: 20;
}

.transform-inactive {
    animation: a 2s;
}

.transform-active {
    animation: anim 2s;
}

@keyframes anim {
    0% {
        margin-top: 60px;
        opacity: 0.2;
    }

    25% {
        opacity: 0.4;
    }

    50% {
        opacity: 0.6;
    }

    75% {
        opacity: 0.8;
    }

    100% {
        margin-top: 0px;
        opacity: 1.0;
    }

}

@keyframes a {
    0% {
        margin-top: 0px;
        opacity: 1.0;
    }

    25% {
        opacity: 0.8;
    }

    50% {
        opacity: 0.6;
    }

    75% {
        opacity: 0.4;
    }

    90% {
        opacity: 0.2;
    }

    100% {
        margin-top: 60px;
        opacity: 0.0;
    }
}


.slide img {
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1 {
    margin-left: 0;
}

#r2:checked ~ .s1 {
    margin-left: -20%;
}

#r3:checked ~ .s1 {
    margin-left: -40%;
}

#r4:checked ~ .s1 {
    margin-left: -60%;
}

#r5:checked ~ .s1 {
    margin-left: -80%;
}

/*content*/
.home-section {
    height: 83vh;
}

/*about-section*/
.about-section {
    color: #fff;
    padding-top: 0px;
    width: 100%;
    height: 100vh;
    background: #000;
    z-index: 1;
}

.s2 {
    background: url(../img/pikolo1.jpg)no-repeat;
    margin-top: 140px;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: center;
}

.about-description {
    padding-top: 80px;
    padding-bottom: 80px;
    background: #dfddc7;
}

.about-text {
    font-weight: 700;
    text-decoration: underline;
    margin: 0;
    background: #dfddc7;
    text-align: center;
    color: #333;
    padding: 10px 20px;
    text-transform: uppercase;
    box-shadow: 0 5px 15px -5px #00000070;
    text-shadow: 5px 5px 8px #00000070;
}

.description {
    padding-top: 0;
    font-size: 15px;
    padding-left: 100px;
    padding-right: 100px;
    color: #000;
    background: #dfddc7;
    text-align: center;
}

/*icon palette*/
.middle-icons {
    margin-top: 30px;
    margin-left: 35%;
    width: 100%;
    text-align: center;
    background: linear-gradient(55deg, #e6b2c6, #fbe3b9);
    box-shadow: 0 5px 15px -5px #00000070;
    max-width: 30%;
}

.btn {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #c70d3a;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.btn i {
    line-height: 50px;
    font-size: 20px;
    transition: 0.2s linear;
    text-align: center;
    align-content: center;
}

.btn:hover i {
    transform: scale(1.3);
    color: #f1f1f1;
}

.btn::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #c70d3a;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}

.btn:hover::before {
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}

@keyframes aaa {
    0% {
        left: -110%;
        top: 90%;
    }

    50% {
        left: 10%;
        top: -30%;
    }

    100% {
        top: -10%;
        left: -10%;
    }
}

.logo-resized {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    text-shadow: 5px 15px -5px #00000070;
}

.logo-footer {
    height: 10px;
    width: 100%;
    text-align: center;
}

.logo-resizer {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    box-shadow: 0 5px 15px -5px #00000070;
}

/*products-section*/
.products-section {
    padding-top: 75px;
    padding-bottom: 75px;
    display: flex;
    color: #000;
    width: 100%;
    background: linear-gradient(45deg, #e6b2c6, #8bbabb);
}

.food-gallery {
    margin-left: 5%;
    margin-right: 3%;
}

.middle-image {
    position: relative;
    float: left;
    padding: 10px;
}

.image {
    width: 440px;
    height: 300px;
    overflow: hidden;
    cursor: pointer;
}

.image-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px;
    box-sizing: border-box;
}

.image-content h1 {
    color: #000;
    background: #fff;
    text-transform: uppercase;
    transform: translateY(20px);
    text-align: center;
    transition: 0.4s;
}

.image:hover .image-content h1 {
    transform: translateY(0px);
}

.icons {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    position: absolute;
    right: 10px;
    bottom: 5px;
}

.icon {
    text-decoration: none;
    color: #333;
    font-size: 22px;
    margin: 0 10px;
    transform: translateY(140px);
}

.icon p {
    font-family: 'Exo', sans-serif;
    font-size: 15px;
    margin: 10px 0;
}

.image:hover .icon {
    transform: translateY(0px);
}

.icon:nth-child(1) {
    transition: transform 0.4s 0.05s, color 0.4s;
}

.icon:nth-child(2) {
    transition: transform 0.4s 0.1s, color 0.4s;
}

.icon:nth-child(3) {
    transition: transform 0.4s 0.15s, color 0.4s;
}

.icon:hover {
    color: #3498db;
}

.image-content::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 0px;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
    transition: 0.5s;
}

.image-content:hover::before {
    height: 140px;
}


/*testimonials section*/
.testimonials-section {
    color: #fff;
    width: 100%;
    background: #000;
}

.testimonial-section {
    background: #f1f1f1;
    padding: 80px 0;
    text-align: center;
}

.inner-width {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.testimonial-section h1 {
    font-weight: 400;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-size: 20px;
}

.testimonial-pics {
    padding: 40px 0;
}

.testimonial-pics img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 20px;
    filter: grayscale(100%);
    transition: .3s;
    cursor: pointer;
}

.testimonial-pics img:hover,
.testimonial-pics img.active {
    filter: none;
}


.testimonial-contents {
    max-width: 600px;
    margin: auto;
}

.testimonial {
    display: none;
}

.testimonial.active {
    display: block;
}

.testimonial p {
    color: #5c5c5c;
    margin-bottom: 20px;
}

.testimonial .description {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 15px;
}

/*hours section*/
.hours-section {
    color: #000;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    background: #fff;
}

.hours-title h1 {
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
}

.hours-title i {
    font-size: 40px;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.hours-title h3 {
    text-transform: uppercase;
    text-align: center;
    margin: 0;
}

.hours-title h5 {
    margin-top: 3px;
    margin-bottom: 15px;
    text-align: center;
}

/*location section*/
.location-section {
    color: #000;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    background: linear-gradient(45deg, #a278b5, #6fb98f);
}
.location-title{
    margin-left:40%;
    border-radius:10%;
    margin-right:40%;
    border:2px dotted white;
}
.location-title h1 {
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
}

.location-title i {
    color:darkred;
    font-size: 40px;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.location-title h5 {
    margin-top: 3px;
    margin-bottom: 15px;
    text-align: center;
}
/*footer*/
.footer{
    padding-top:10px;
    padding-bottom:10px;
    padding-left:5px;
    background-color: gainsboro;
    color:black;
    width:100%;
}
